`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 
// Design Name: 
// Module Name: Traffic_Light_Controller
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Traffic_Light_Controller(


    input clk,rst,
    output reg [2:0]light_M1,
    output reg [2:0]light_S,
    output reg [2:0]light_MT,
    output reg [2:0]light_M2
    );
    
    parameter  S1=3'd0, S2=3'd1, S3 =3'd2, S4=3'd3, S5=3'd4,S6=3'd5;
    reg [3:0]count;
    reg[2:0] sps;
    parameter  sec7=7,sec5=5,sec2=2,sec3=3;

   
    
    always@(posedge clk or posedge rst)
        begin
        if(rst==1)
        begin
        sps<=S1;
        count<=0;
        end
        else
        
      
       
            
            case(sps)
                S1: if(count<sec7)
                        begin
                        sps<=S1;
                        count<=count+1'b1;
                        end
                    else
                        begin
                        sps<=S2;
                        count<=0;
                        end
                S2: if(count<sec2)
                        begin
                        sps<=S2;
                        count<=count+1'b1;
                        end

                    else
                        begin
                        sps<=S3;
                        count<=0;
                        end
                S3: if(count<sec5)
                        begin
                        sps<=S3;
                        count<=count+1'b1;
                        end

                    else
                        begin
                        sps<=S4;
                        count<=0;
                        end
                S4:if(count<sec2)
                        begin
                        sps<=S4;
                        count<=count+1'b1;
                        end

                    else
                        begin
                        sps<=S5;
                        count<=0;
                        end
                S5:if(count<sec3)
                        begin
                        sps<=S5;
                        count<=count+1'b1;
                        end

                    else
                        begin
                        sps<=S6;
                        count<=0;
                        end

                S6:if(count<sec2)
                        begin
                        sps<=S6;
                        count<=count+1'b1;
                        end

                    else
                        begin
                        sps<=S1;
                        count<=0;
                        end
                default: sps<=S1;
                endcase
            end   

            always@(sps)    
            begin
                
                case(sps)
                     
                    S1:
                    begin
                       light_M1<=3'b001;
                       light_M2<=3'b001;
                       light_MT<=3'b100;
                       light_S<=3'b100;
                    end
                    S2:
                    begin 
                       light_M1<=3'b001;
                       light_M2<=3'b010;
                       light_MT<=3'b100;
                       light_S<=3'b100;
                    end
                    S3:
                    begin
                       light_M1<=3'b001;
                       light_M2<=3'b100;
                       light_MT<=3'b001;
                       light_S<=3'b100;
                    end
                    S4:
                    begin
                       light_M1<=3'b010;
                       light_M2<=3'b100;
                       light_MT<=3'b010;
                       light_S<=3'b100;
                    end
                    S5:
                    begin
                       light_M1<=3'b100;
                       light_M2<=3'b100;
                       light_MT<=3'b100;
                       light_S<=3'b001;
                    end
                    S6:
                    begin 
                       light_M1<=3'b100;
                       light_M2<=3'b100;
                       light_MT<=3'b100;
                       light_S<=3'b010;
                    end
                    default:
                    begin 
                       light_M1<=3'b000;
                       light_M2<=3'b000;
                       light_MT<=3'b000;
                       light_S<=3'b000;
                    end
                    endcase
            end                
              

endmodule
